; 所有以“;”开头的行均为注释

;===================================

[login]
; 在此填入iaaa用户名与密码
userName: xxxxxxxxxx
password: xxxxxxxxxx

;===================================

[common]
; 燕园、万柳、畅春园、圆明园、中关新园
所在校区: 燕园

; 注释：学业、科研、就业、就医、经院系批准的其它必要事项
出入校事由: 科研

; 不宜过长
出入校事由详细描述: 去化院

;===================================

[out]
; 北京、京外
出校目的地: 北京

; 不宜过长，建议“A地-B地-C地”格式
出校行动轨迹: 燕园-化院

;===================================

[in]
; 北京、京外（暂不支持）
入校前居住地: 北京

; ------------------------------------
; |东城、西城、朝阳、丰台、石景山、海淀|
; |门头沟、房山、通州、顺义、昌平、大兴|
; |怀柔、平谷、密云、延庆（区）、“其他”|
; ------------------------------------
居住地所在区: 海淀区

; 不宜过长
居住地所在街道: 中关村街道

;===================================

[capture]
; True/False，1/0，yes/no
是否需要备案历史截图: False

; 若不需要请忽略，默认保存在当前目录
; e.g. C:\\Users\\xxx\\Desktop\\（不要忘记最后的"\\"）
截图保存路径 = 

;===================================

; 微信通知需要使用Server酱，请访问 https://sc.ftqq.com/
[wechat]
; True/False，1/0，yes/no
是否需要微信通知: False

; 方糖sckey
SCKEY = XXXXXXXXXXXXXXX
